<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.perfomatix.sportzapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CAMERA"/> 

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_apicon"
        android:label="@string/app_name"
        android:theme="@style/MyTheme" >
         <activity
            android:name="com.perfomatix.sportzapp.Sportzapp_SplashScreen"
           
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" /> 
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> 
         <activity android:name="com.perfomatix.sportzapp.SportzApp_Home"
             android:parentActivityName="com.perfomatix.sportzapp.SportzApp_Home">            
        </activity>
         <activity android:name="com.perfomatix.sportzapp.Sportz_Notifications"
             android:parentActivityName="com.perfomatix.sportzapp.SportzApp_Home">            
        </activity>
        <activity android:name="com.perfomatix.sportzapp.SportzApp_FB_Invite"
             android:parentActivityName="com.perfomatix.sportzapp.Sportz_Event_Details">            
        </activity>
        <activity android:name="com.perfomatix.sportzapp.Sportz_new_user_event"
             android:parentActivityName="com.perfomatix.sportzapp.SportzApp_Home">            
        </activity>
         <activity android:name="com.perfomatix.sportzapp.Sportz_HomeFragment"
             android:parentActivityName="com.perfomatix.sportzapp.SportzApp_Home">            
        </activity>
        <activity android:name="com.perfomatix.sportzapp.SportzApp_FB_Groups"
             android:parentActivityName="com.perfomatix.sportzapp.Sportz_FB_Tab">            
        </activity>
         <activity android:name="com.perfomatix.sportzapp.SportzApp_EventsTab"
            android:parentActivityName="com.perfomatix.sportzapp.SportzApp_EventsTab">            
        </activity>
        <activity android:name="com.perfomatix.sportzapp.Sportz_FB_Tab"
            android:parentActivityName="com.perfomatix.sportzapp.SportzApp_Home">            
        </activity>
        <activity android:name="com.perfomatix.sportzapp.Sportz_Chat_Window"
            android:parentActivityName="com.perfomatix.sportzapp.SportzApp_Home">            
        </activity>
        <activity android:name="com.perfomatix.sportzapp.Sportz_Event_Details"
            android:parentActivityName="com.perfomatix.sportzapp.SportzApp_Home">            
        </activity>
        <activity android:name="com.perfomatix.sportzapp.SportzApp_Friends"
            android:parentActivityName="com.perfomatix.sportzapp.Sportz_FB_Tab">            
        </activity>
         <activity android:name="com.perfomatix.sportzapp.Sportz_app_used_friends"
            android:parentActivityName="com.perfomatix.sportzapp.SportzApp_EventsTab">            
        </activity>
          <activity android:name="com.perfomatix.sportzapp.Sportz_create_group"
            android:parentActivityName="com.perfomatix.sportzapp.SportzApp_EventsTab">            
        </activity>
        <activity android:name="com.perfomatix.sportzapp.Sportz_myEvents"
            android:parentActivityName="com.perfomatix.sportzapp.SportzApp_EventsTab">            
        </activity>
         <activity android:name="com.perfomatix.sportzapp.Sportsapp_challenges"
            android:parentActivityName="com.perfomatix.sportzapp.SportzApp_EventsTab">            
        </activity>
        <activity android:name="com.perfomatix.sportzapp.Sportsapp_challengesnew"
             android:parentActivityName="com.perfomatix.sportzapp.SportzApp_Home">            
        </activity>
        <activity android:name="com.perfomatix.sportzapp.SportzApp_Notification_Details"
             android:parentActivityName="com.perfomatix.sportzapp.SportzApp_Home">            
        </activity>
         <activity android:name="com.perfomatix.sportzapp.SportzApp_ViewPredictions"
             android:parentActivityName="com.perfomatix.sportzapp.Sportz_Event_Details">            
        </activity>
        <activity android:name="com.perfomatix.sportzapp.SportzApp_UserDetails"
             android:parentActivityName="com.perfomatix.sportzapp.SportzApp_Home">            
        </activity>
      
      
    </application>

</manifest>
