<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
        >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear">        
    </LinearLayout>
    </ScrollView>
    <!--  <RelativeLayout
        android:id="@+id/r_challenge_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btninvite_friends"
            style="@style/ButtonText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_green"
            android:text="@string/challengeFriends"
            android:textSize="20sp"
            android:textStyle="bold|normal" />
       
    </RelativeLayout> -->
    
</LinearLayout>
